SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET locale "enUS"
SET showToolsUI "1"
SET accounttype "CT"
SET readTerminationWithoutNotice "-1"
SET installType "Retail"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "4"
SET graphicsQuality "5"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET terrainMipLevel "0"
SET farclip "1250"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET environmentDetail "125"
SET projectedTextures "1"
SET shadowMode "2"
SET shadowTextureSize "2048"
SET textureFilteringMode "3"
SET componentTextureLevel "9"
SET realmName "Silvermoon"
SET gameTip "140"
SET Sound_OutputDriverName "System Default"
SET playIntroMovie "4"
SET gxWindow "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET questLogCollapseFilter "-1"
SET repositionfrequency "0"
SET gxApi "D3D11"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "1"
SET watchFrameWidth "1"
SET gxVSync "0"
SET particleDensity "80"
SET gxMultisample "8"
SET uiScale "0.79999995231628"
SET useUiScale "1"
SET accountName "vmizzle@gmail.com"
SET g_accountUsesToken "1"
SET checkAddonVersion "0"
