SET baseTorrentBytes "47448064"
SET configURL "http://ak.worldofwarcraft.com.edgesuite.net/wow-pod-retail/NA/config_recommended_na_pfil_14899_ML.xml"
SET downloadCompleted "1"
SET downloaderTags "EXP3,EXP2,EXP1,Win,enUS"
SET expansionLevel "3"
SET locale "enUS"
SET mfilHash "9EED490DEEFEBF505A5EFE0325D31A0B"
SET patchApplicationCompleted "1"
SET recommended "5"
SET required "1"
SET requiredCompleted "1"
SET torrentHash "A9D7AD092AFC1F3AE45D153F7EF21A21"
SET userspeed "1188626"
SET useSpeedTest "1"
