Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 14
Anchor: LEFT
X: 3
Y: -6
W: 900
H: 660
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -11
Y: -29
W: 192
H: 192
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: 125
Y: -20
W: 256
H: 256
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -12
Y: -121
W: 295
H: 284
Frame: SkilletFrame
FrameLevel: 113
Anchor: CENTER
X: -209
Y: 119
W: 660
H: 512
Frame: ARKINV_Rules
FrameLevel: 12
Anchor: TOP
X: 17
Y: -83
W: 600
H: 600
Frame: CLCDK
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -356
Y: 203
W: 94
H: 68
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -156
Y: -136
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 39
Anchor: BOTTOMRIGHT
X: 14
Y: -5
W: 208
H: 207
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: CLCDK.DT
FrameLevel: 0
Anchor: CENTER
X: 391
Y: -190
W: 180
H: 125
