Version: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -2
Y: -5
W: 192
H: 192
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: 206
Y: -22
W: 256
H: 256
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -12
Y: -121
W: 128
H: 64
Frame: SkilletFrame
FrameLevel: 59
Anchor: RIGHT
X: -136
Y: 54
W: 660
H: 512
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -153
Y: -73
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 16
Anchor: BOTTOMRIGHT
X: -2
Y: -3
W: 250
H: 162
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: CLCDK.DT
FrameLevel: 0
Anchor: CENTER
X: 413
Y: -211
W: 180
H: 125
