Version: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -11
Y: -29
W: 192
H: 192
Frame: LootFrame
FrameLevel: 8
Anchor: TOP
X: 57
Y: -144
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: SkilletFrame
FrameLevel: 64
Anchor: RIGHT
X: -268
Y: 108
W: 660
H: 512
Frame: SkilletShoppingList
FrameLevel: 38
Anchor: TOPRIGHT
X: -230
Y: -106
W: 385
H: 240
Frame: ARKINV_Rules
FrameLevel: 23
Anchor: CENTER
X: -238
Y: 57
W: 600
H: 600
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -145
Y: -155
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: BOTTOMRIGHT
X: -275
Y: 1
W: 222
H: 175
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 52
Y: -31
W: 500
H: 346
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
