BINDINGMODE 0
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind Z ACTIONBUTTON6
bind NUMLOCK TOGGLERUN
bind BUTTON4 ACTIONBUTTON11
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON10
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind TAB ACTIONBUTTON12
bind G NONE
bind F ACTIONBUTTON5
bind T NONE
bind C ACTIONBUTTON7
bind MOUSEWHEELDOWN CAMERAZOOMOUT
