SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET scriptErrors "1"
SET colorblindMode "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v##X##W##]##$##=##[##C##(##Y##)##<##7##A##B##5##4##:##K##Q##6##+##,##;##^##E##3##%##>##@##?##8##F##O##1##9##I##D##0##J##V##-##'##.##Z##`##N##G##L##H##S##T"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET lockActionBars "0"
SET UnitNameGuildTitle "0"
SET combatTextFloatMode "3"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctFriendlyHealers "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET showPartyBackground "1"
SET cameraSmoothTrackingStyle "0"
SET cameraDistanceMax "30"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showTutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatShowNumeric "1"
