Version: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -2
Y: -5
W: 192
H: 192
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: 4
Y: 23
W: 256
H: 256
Frame: SkilletFrame
FrameLevel: 11
Anchor: RIGHT
X: -74
Y: 65
W: 660
H: 512
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -153
Y: -82
W: 32
H: 32
Frame: AtlasLootCompareFrame
FrameLevel: 37
Anchor: CENTER
X: 0
Y: 0
W: 832
H: 447
Frame: AtlasLootDefaultFrame
FrameLevel: 33
Anchor: RIGHT
X: -85
Y: 80
W: 921
H: 601
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -5
Y: 117
W: 490
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: TOP
X: -9
Y: -25
W: 415
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: RIGHT
X: -304
Y: -38
W: 210
H: 28
Frame: Recount_MainWindow
FrameLevel: 23
Anchor: BOTTOMRIGHT
X: 3
Y: -3
W: 270
H: 166
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
